## Using goreleaser to handle publishing

# name: Docker Image CI master

# on:
#   push:
#     tags:
#       - "*"
#     branches:
#       - "*"

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@master
#       - name: Publish Docker Image
#         uses: elgohr/Publish-Docker-Github-Action@master
#         with:
#           name: cuotos/kdebugimage
#           username: cuotos
#           password: ${{ secrets.DOCKER_PASSWORD }}
#           snapshot: false
#           tag_semver: true